# aoc

./: .gitignore  README.md
2017/: README.md  toRefactor.txt
2017/Helpers/: Helpers.cpp  Helpers.h  help.txt  main.cpp
2017/day01/: main.cpp
2017/day02/: run.bat
2017/day03/: main.cpp
2017/day05/: main.cpp  part1.py  part2.py
2017/day07/: main.cpp
2017/day07#/: a.out
2017/day08/: main.cpp
2017/day10/: main.cpp
2017/day11/: main.cpp
2017/day12/: main.cpp
2017/day13#/: part2.bat  part2.cpp
2017/day14/: KnotHash.h  main.cpp  run.bat
2017/day15/: main.cpp
2017/day16/: run.bat
2017/day16#/: main.cpp
2017/day17/: main.cpp  part2.cpp
2017/day18/: main.cpp  main2.cpp  readme.txt  run.bat
2017/day19/: inputTest.txt  main.cpp  run.bat
2017/day2/: main.cpp
2017/day20/: main.cpp  main2.cpp  run.bat
2017/day21/: main.cpp
2017/day22/: main.cpp  main2.cpp  run.bat
2017/day23/: helper.txt  main.cpp  main2.cpp  main3.cpp  run.bat
2017/day24/: main.cpp
2017/day25/: main.cpp  run.bat
2017/day4/: main.cpp
2017/day6/: part1.cpp  part2.cpp  run.bat
2017/day9/: main.cpp
2018/: AoC2018.csproj  AoC2018.sln  Day.cs  Day01.cs  Day01.txt  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day06.txt  Day07.cs  Day07.txt  Day08.cs  Day08.txt  Day09.cs  Day09.txt  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day13.txt  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Program.cs
2018/Utils/: Vector2d.cs
